// Autogenerated Vireo assembly file
// Generated on 6/7/2016 9:49:34 AM
define (c0 dv(.UInt32 50))
define (c2 dv(.Boolean true))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 handle)
        e(dv(.String "battery_service") service)
        e(.Int32 errorCode)
        e(.String errorMessage)
        e(.Occurrence occurrence)
        e(dv(.UInt32 0)di_15)   // UInt32 Enum
        e(dv(.Boolean false)di_63)   // Boolean Button
        e(.Boolean local10)   // Boolean
    )
        clump(1
        WebBluetoothClientGetDevice(handle service errorCode errorMessage occurrence) // initialize device handler

        Println(handle)
        Println(errorCode)
        Println(errorMessage)
        Perch(0)
        WaitOnOccurrence(occurrence true 100000) // wait for user button enable
        WebBluetoothClientSetColor(handle di_15 errorCode errorMessage)
        Branch(0)
        Perch(3)
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D
