// Copyright (c) 2020 National Instruments
// SPDX-License-Identifier: MIT

// Do two things at once

define (Parallel dv(.VirtualInstrument (
     c(
        e(dv(.UInt32 1000) oneSecond)
        e(dv(.UInt32 500) halfSecond)
        e(dv(.String 'Pat you head.') sHead)
        e(dv(.String 'Rub your tummy.') sTummy)
    )
    clump(         // Clump 0 - The root clump
        Trigger(1)
        WaitMilliseconds(halfSecond)
        Trigger(2)
        Wait(1)
        Wait(2)
    )
    clump(         // Clump 1
        Perch(0)       
        Println(sHead)
        WaitMilliseconds(oneSecond)
        Branch(0)
    )
    clump(         // Clump 2
        Perch(0)
        Println(sTummy)
        WaitMilliseconds(oneSecond)
        Branch(0)
    )
)))

enqueue (Parallel)
