define(HelloWorld dv(.VirtualInstrument (
    Locals:
    c(
        e(dv(.String 'ws://lvd-9l3vnl1.amer.corp.natinst.com:5000') url)
        e(.String protocol)
        e(.UInt32 connection)
        e(.UInt32 connection2)
        e(.String errorVal)
        e(.Int32 errorNum)
        e(dv(.String 'koo') event)
        e(dv(.String 'we did it!') response)
        e(dv(.String 'we did it!') message)
        e(dv(.UInt32 1000)  oneHundred)
        e(dv(.Int32 1000)  oneThousand)
        e(.String data1)
        e(.String data2)
        e(.Int32 state)
    )
    clump (
        WebSocketClientConnect(url protocol connection errorNum errorVal)
        
        Println(connection)
        WebSocketClientConnect(url protocol connection2 errorNum errorVal)
        Println(connection2)
        
        WebSocketClientState(connection state errorNum errorVal)
        Println(state)
        
        WebSocketClientSend(connection message errorNum errorVal)
        
        WebSocketClientSend(connection2 message errorNum errorVal)
        
        WaitMilliseconds(oneHundred)
        
        WebSocketClientSend(connection message errorNum errorVal)
        
        WebSocketClientRead(connection oneThousand data1 errorNum errorVal)
        
        Println(data1)
        
        WebSocketClientState(connection state errorNum errorVal)
        
        Println(state)
        
        WebSocketClientRead(connection oneThousand data2 errorNum errorVal)
        
        WebSocketClientClose(connection errorNum errorVal)
        
        WebSocketClientSend(connection message errorNum errorVal)
        
        WebSocketClientSend(connection2 message errorNum errorVal)
        
    )
) ) )

enqueue(HelloWorld)