// Autogenerated Vireo assembly file
// Generated on Thu Sep 25 15:44:48 2014

define (c0 dv(.String 'theCanvas') )
define (c1 .Boolean )
define (c2 dv(.Double 500.000000) )
define (c3 .Double )
define (c4 dv(.Int32 500) )
define (c5 dv(.Double 100.000000) )
define (c6 dv(.Double 0.500000) )
define (c8 dv(.Double 50.000000) )
//define (c9 dv(.UInt32 20) )
define (c10 .Int32 )
define (c11 dv(.Int32 1) )
//---------------------------------------------------
//VI Definition: ObtainCanvas2D.vi
define (_ObtainCanvas2D%2Evi dv(.VirtualInstrument (
    c(
        o(.Canvas2D local3)   // Refnum out
        i(.String local1)   // Name
    )
    c(
        e(.Canvas2D local2)   // Refnum out 2
    )
        clump(1
        ObtainCanvas2D(local2 local1)
        Copy(local2 local3 )
//--- end of vi
    )
)))
//---------------------------------------------------
//VI Definition: VireoGraph2.vi
define (TopVI dv(.VirtualInstrument (
    c(
        e(dv(.UInt32 65282) local1)         // LineColor
        e(dv(.UInt32 2853120) local2)       // BackGroundColor
        e(dv(.Double 0.600000) fpValue1)    // Alpha
        e(dv(.Double 5.000000) fpValue2)    // NoiseLevel
        e(dv(.Double 0.03) fpValue3)        // DeltaTime
        e(dv(.UInt32 20) fpValue4)                 // delay
        e(.Int32 frameCounter)               // i
        e(.Int32 loopCounter)               // i
        e(.Canvas2D local5)                 // Refnum out
        e(.Int32 local6)   // Color
        e(.Int32 local7)   // Color
        e(.Canvas2D local8)   // Refnum out
        e(.Canvas2D local9)   // Refnum out
        e(.Double local10)   // number: 0 to 1
        e(.Double local11)   // X
        e(.Double local12)
    )
        clump(1
        _ObtainCanvas2D%2Evi(local5 c0)
//--- begin loop
        Perch(0)
        Convert(local1 local6)
        Convert(local2 local7)
        StrokeStyle(local5 local6)
        FillStyleAlpha(local5 local7 fpValue1)
        FillRect(local5 c3 c3 c2 c2)
        BeginPath(local5)
        MoveTo(local5 c3 c5)
        Copy(c10 loopCounter )                         // initialize i
        Sub(c4 c11 local7)
        Copy(local5 local8 )                      // Pre-Loop copy into LSR
//--- begin loop
        Perch(1)
        Copy(local8 local9 )     // LSR copy into inner wire
        Random(local10)
        Sub(local10 c6 local10)
        Mul(fpValue2 local10 local10)
        Convert(loopCounter local11)
        Convert(loopCounter local12)
        Mul(fpValue3 local12 local12)
        Sine(local12 local12 )
        Mul(c8 local12 local12)
        Add(local12 local10 local10)
        Add(c5 local10 local10)
        LineTo(local9 local11 local10)
        Copy(local9 local8 )
        BranchIfGEInt32(2 loopCounter local7)
        Add(loopCounter c11 loopCounter)                    // increment i
//--- end loop
        Branch(1)                                 // loop again
        Perch(2)
        Copy(local8 local9 )
        Stroke(local9)
        WaitMilliseconds(fpValue4)
        Add(frameCounter c11 frameCounter)
        BranchIfTrue(3 c1)                        // Loop condition terminal
//--- end loop
        Branch(0)                                 // loop again
//--- end of vi
        Perch(3)
    )
)))
enqueue (TopVI)
